<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Párrafo con imágenes</title>
    <style type="text/css">
      body  { 
        font-family: Arial, sans-seri; 
        background-color: #E582EB; 
      }
      h1 {              
        font-size: 3em;	
        background-color: #CCC; 
        color: blue;
      }
      P {   
        font-size: 2em;    
      }
      em {   
        color: red;
      }  
      strong {                
        color: yellow;              
      }   
      li {              
        color: purple;
        font-family: castella;
        font-size: 2em;                  
      } 
    </style>
  </head>
  <body>
    <h1>Mi primera pagina con imagen 1 </h1>
    <p>Párrafo de texto. <strong>negrita</strong> y <em>cursiva</em></p>
    <ul>
      <li>Elemento de la lista 1</li>
      <li>Elemento de la lista 2</li>
      <li>Elemento de la lista 3</li>
    </ul>
    <img src="https://veronica954.neocities.org/ingress.jpg">
</body>
</html>
                                                            